{
  "name": "zemd-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "build:readme": "node scripts/readme/build.ts",
    "check:readme": "node scripts/readme/build.ts --check",
    "preview:readme": "node scripts/readme/build.ts --stdout",
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "lint-fix": "oxlint --type-aware --fix",
    "lint-check": "oxlint --type-aware --deny-warnings",
    "test": "node --test scripts/readme/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@zemd/tsconfig": "2.1.1",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
