{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@zemd/tsconfig/tsconfig-node.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["scripts/**/*.ts"]
}
